# retivision

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/retivision_v2/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: global.dart  main.dart  native_opencv.dart  tts.dart
lib/components/: camera_box.dart  grid.dart  test_template.dart
lib/models/: auth.dart  result.dart
lib/myResult/: small_grid.dart
lib/pages/: calibration.dart  home.dart  landing.dart  login.dart  mchart.dart  my_result.dart  note.dart  test_grid.dart  test_hue.dart  test_landolt.dart  test_reading.dart
lib/widgets/: platform_alert_dialog.dart  platform_widget.dart
native_opencv/: .gitignore  pubspec.yaml
native_opencv/android/: CMakeLists.txt  build.gradle
native_opencv/example/: pubspec.yaml
native_opencv/example/android/app/: build.gradle
native_opencv/example/ios/Runner.xcodeproj/: project.pbxproj
native_opencv/ios/: native_opencv.podspec
native_opencv/ios/Classes/: native_opencv.cpp
native_opencv/lib/: native_opencv.dart
test/: widget_test.dart
web/: index.html  manifest.json
