                Executable : C:\Users\ysy97\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\ysy97\workspace\projects\retivision_v2\native_opencv\android
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11
-DCMAKE_FIND_ROOT_PATH=C:\Users\ysy97\workspace\projects\retivision_v2\native_opencv\android\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ysy97\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\ysy97\AppData\Local\Android\sdk\ndk\23.1.7779620
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\ysy97\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ysy97\workspace\projects\retivision_v2\build\native_opencv\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\ysy97\AppData\Local\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_shared
-BC:\Users\ysy97\workspace\projects\retivision_v2\native_opencv\android\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
